spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=liza2003
spring.datasource.url=jdbc:postgresql://localhost:5432/prime-store
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=TRACE

server.port=80

default.page-size=3

jwt.secret=secret
jwt.access_token.expires_time=6000000
jwt.refresh_token.expires_time=90000000

spring.redis.host=localhost
spring.redis.port=6380