spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=TRACE

server.port=8080

default.page-size=10

jwt.secret=
jwt.access_token.expires_time=
jwt.refresh_token.expires_time=

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}